[artificial2]

type = drive
scope = drive
root_folder_id =0AIpDdw4WwOIrUk9PVA
token = {"access_token":"ya29.a0ARrdaM9miTHyJxjzKRWLDXnxZ9zNS_cBV1G-aLnBz8Jx-jmRItZFIA4hTLqRzZrupjxhUXQTMWkX7piR7vhQ5ZvBSV9H-nDq3IDv2sdiQ2HG3xhZ3TTYowtPMhEZBxqNCY3mVjj3nwE_Vxc1qN9rMX7HQ_6S","token_type":"Bearer","refresh_token":"1//0gxukOezFvRWCCgYIARAAGBASNwF-L9Ir6q7Nz4JAU_sHrnp9-ES0XtW_oOgvP0WBs0WLyOP6DQR4X4Ss8m46qVjnIj8tpwZsmhs","expiry":"2021-12-28T08:59:54.308284357Z"}
team_drive = 0AIpDdw4WwOIrUk9PVA
